@use "sass:math"

$appStartTitles: "Assistant for","Assistant for","Kronos:","Assistant for",
$appEndTitles: "No Man's Sky","Scrap Mechanic","Guides for Zombies","The Forest",
$appLeftScreenshots: "/assets/img/screenshot-assistantNMS1.png","/assets/img/screenshot-assistantSMS1.png","/assets/img/screenshot-assistantNMS1.png","/assets/img/screenshot-assistantFOR1.png",
$appRightScreenshots: "/assets/img/screenshot-assistantNMS2.png","/assets/img/screenshot-assistantSMS2.png","/assets/img/screenshot-assistantNMS2.png","/assets/img/screenshot-assistantFOR2.png",
$appImages: "https://cdn.assistantapps.com/icon/assistantNMS.webp","https://cdn.assistantapps.com/icon/assistantSMS.webp","https://cdn.assistantapps.com/icon/kronos.jpg","https://cdn.assistantapps.com/icon/forest.jpg",

$defaultAppImage: "https://cdn.assistantapps.com/icon/assistantNMS.webp"

$appAnimationPerc: (math.div(100, length($appStartTitles)))
$appAnimationGapPerc: 5
$appAnimationSecPerApp: 2.5
$appAnimationDuration: ($appAnimationSecPerApp * length($appStartTitles))